# Project

./: README.md  pom.xml
logs/: log.txt
sql/: initTable.sql  script.sql  testlogin_films.sql
src/main/java/by/epam/login/command/: Command.java  CommandType.java
src/main/java/by/epam/login/command/impl/: EmptyCommand.java  LoginCommand.java  LogoutCommand.java
src/main/java/by/epam/login/controller/: Controller.java
src/main/java/by/epam/login/factory/: ActionFactory.java
src/main/java/by/epam/login/manager/: ConfigurationManager.java  MessageManager.java
src/main/java/by/epam/login/service/: UserService.java
src/main/java/by/epam/project/command/: Command.java  CommandException.java  CommandType.java  CommandUtil.java  PathToPage.java  RequestAttribute.java  Router.java
src/main/java/by/epam/project/command/exception/: CommandException.java
src/main/java/by/epam/project/command/factory/: ActionFactory.java
src/main/java/by/epam/project/command/impl/: EmptyCommand.java  ForwardCommand.java  LanguageCommand.java  LoginCommand.java  LogoutCommand.java  RegistrationCommand.java  SearchCommand.java
src/main/java/by/epam/project/command/impl/admin/: ActionLockUserCommand.java  CreateFilmCommand.java  CreateFilmInfoEnCommand.java  CreateFilmInfoRuCommand.java  EditFilmCommand.java  FilmCreator.java  FilmsTableCommand.java  ForwardToEditFilmCommand.java  InitAdminTableCommand.java  InitFilmTableCommand.java  InitPurchasedFilmTableCommand.java  (+4 more)
src/main/java/by/epam/project/command/manager/: ConfigurationManager.java  MessageManager.java
src/main/java/by/epam/project/controller/: ControllerServlet.java  FileUploadingServlet.java
src/main/java/by/epam/project/controller/filter/: DirectPageAccessFilter.java  EncodingFilter.java  PageSecurityFilter.java  SecurityFilter.java
src/main/java/by/epam/project/controller/listener/: SessionListener.java  SimpleRequestListener.java
src/main/java/by/epam/project/dao/: BaseDao.java  ColumnName.java  DaoException.java  LocalizationHelper.java  MediaDao.java  PurchasedFilmDao.java  SearchHelper.java  UserDao.java
src/main/java/by/epam/project/dao/exception/: DaoException.java
src/main/java/by/epam/project/dao/impl/: LocalizationHelper.java  MediaDaoImpl.java  PurchasedDaoImpl.java  UserDaoImpl.java
src/main/java/by/epam/project/entity/: Entity.java  Router.java
src/main/java/by/epam/project/entity/impl/: Film.java  FilmInfo.java  PurchasedFilm.java  User.java
src/main/java/by/epam/project/pool/: ConnectionCreator.java  ConnectionPool.java  PoolException.java  ProxyConnection.java
src/main/java/by/epam/project/pool/exception/: PoolException.java
src/main/java/by/epam/project/service/: MediaService.java  PurchasedFilmService.java  TypeOfSearch.java  UserService.java  ValidationService.java  ValidationUser.java
src/main/java/by/epam/project/service/exception/: ServiceException.java
src/main/java/by/epam/project/service/impl/: MediaServiceImpl.java  PurchasedFilmServiceImpl.java  UserServiceImpl.java
src/main/java/by/epam/project/service/util/: ServiceUtil.java
src/main/java/by/epam/project/tag/: CurrentDayTag.java  StartPageGreetingTag.java
src/main/java/by/epam/project/util/: HashPassword.java  ValidationMedia.java  ValidationUser.java
src/main/resources/: config.properties  dataBase.properties  log4j2.xml  messages.properties
src/main/resources/prop/: pagecontent_en.properties  pagecontent_ru.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tld/: custom.tld
src/main/webapp/css/: style.css
src/main/webapp/jsp/: editProfile.jsp  film.jsp  login.jsp  profile.jsp  registration.jsp  start.jsp
src/main/webapp/jsp/admin/: adminTable.jsp  editFilm.jsp  filmCreator.jsp  filmInfoCreatorEn.jsp  filmInfoCreatorRu.jsp  filmTable.jsp  filmsTable.jsp  profileCard.jsp  purchasedFilmsTable.jsp  userTable.jsp  usersTable.jsp
src/main/webapp/jsp/common/: footer.jsp  header.jsp
src/main/webapp/jsp/error/: error400.jsp  error403.jsp  error404.jsp  error500.jsp  error504.jsp  errorPage.jsp  exception.jsp
src/main/webapp/jsp/film/: film.jsp  start.jsp
src/main/webapp/jsp/user/: editProfile.jsp  login.jsp  profile.jsp  purchasedFilms.jsp  registration.jsp  searchResult.jsp
src/main/webapp/pages/: admin.jsp  login.jsp  registration.jsp  welcome.jsp
src/test/java/by/epam/project/service/impl/: MediaServiceImplTest.java  PurchasedFilmServiceImplTest.java  UserServiceImplTest.java
src/test/java/by/epam/project/util/: HashPasswordTest.java
(+12 files in other folders)
