###############################
## Application configuration ##
###############################
path.page.index=/index.jsp
path.page.login=/jsp/login.jsp
path.page.start=/jsp/start.jsp
path.page.error=/jsp/error/error.jsp
path.page.registration=/jsp/registration.jsp
path.page.film=/jsp/film.jsp
path.page.profile=/jsp/profile.jsp
path.page.editProfile=/jsp/editProfile.jsp
path.page.usersTable=/jsp/admin/usersTable.jsp
path.page.profileCard=/jsp/admin/profileCard.jsp
path.page.filmsTable=/jsp/admin/filmsTable.jsp
##############################