###############################
## Application configuration ##
###############################
path.page.index=/index.jsp
path.page.login=/pages/login.jsp
path.page.welcome=/pages/welcome.jsp
path.page.error=/jsp/error/error.jsp
path.page.registration=/pages/registration.jsp
##############################