###############################
## Application configuration ##
###############################
path.page.index=/index.jsp
path.page.login=/jsp/user/login.jsp
path.page.start=/jsp/film/start.jsp
path.page.error=/jsp/error/errorPage.jsp
path.page.registration=/jsp/user/registration.jsp
path.page.film=/jsp/film/film.jsp
path.page.profile=/jsp/user/profile.jsp
path.page.editProfile=/jsp/user/editProfile.jsp
path.page.usersTable=/jsp/admin/usersTable.jsp
path.page.profileCard=/jsp/admin/profileCard.jsp
path.page.filmsTable=/jsp/admin/filmsTable.jsp
##############################